{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "pixattica-blog-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-03-17",
    "vars": {
        "CORS_ORIGINS": "http://localhost:4177,http://127.0.0.1:4177,http://localhost:5173,http://127.0.0.1:5173,https://pixattica-blog-admin.pages.dev",
        "SEED_PLACEHOLDER": "true",
        "SESSION_COOKIE_NAME": "pixattica_blog_admin",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "pixattica-blog-api",
            "database_id": "731a98aa-c62e-4eec-b4e9-7499084f9fab",
        },
    ],
}
